PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=final
DATABASE_USER=postgres
DATABASE_PASSWORD=sara
DATABASE_PORT=5432

LOCAL_POSTGRES_HOST=localhost
LOCAL_POSTGRES_PORT=5432
LOCAL_POSTGRES_USER=postgres
LOCAL_POSTGRES_PASSWORD=sara
LOCAL_POSTGRES_DATABASE=final
LOCAL_PORT=3000
